# AirCode

./: 404.html  AirCode.csproj  AirCode.sln  AirCode.styles.css  Aircode.sln  App.razor  CustomAccountFactory.cs  Program.cs  README.md  SECURITY.md  Todos.razor  _Imports.razor  files.txt  index.html  manifest.json  preflight.html  redirect.js  service-worker-assets.js  service-worker.js
AirCode/: .firebaserc  AirCode.csproj  App.razor  App.razor.css  CustomAccountFactory.cs  FutureImprovements.cs  Program.cs  RandomBullshit.txt  _Imports.razor  _acceptableUse.dix  _acceptableUse.mdix  _note!!!.dix  _termsAndConditions.dix  acceptableUse.dix  firestore.rules  netlify.toml
AirCode/Components/Auth/: AccessControl.razor  TokenDebugger.razor
AirCode/Components/Guards/: AppAuthorizeRouteViewComponent.razor  AppAuthorizeRouteViewComponent.razor.css  BusinessHoursComponentBase.razor  ProtectedComponent.razor
AirCode/Components/Loading/: LoadingScreen.razor
AirCode/Domain/Entities/: AttendanceEntity.cs  AttendanceRecordEntity.cs  AttendanceReportEntity.cs  AttendanceSessionEntitiy.cs  CourseAttendanceStatsEntity.cs  CourseEntity.cs  DepartmentEntity.cs  LecturerEntity.cs  OfflineAttendanceRecord.cs  OfflineAttendanceRecordModel.cs  SessionAttendanceRecordEntity.cs  SessionEntity.cs  UserEntity.cs
AirCode/Domain/Enums/: AttendanceEnums.cs  SystemEnums.cs  UserEnums.cs
AirCode/Domain/Expansion/: MalevolentKitchen.cs
AirCode/Domain/ValueObjects/: AttendanceData.cs  AttendanceRecord.cs  CourseSchedule.cs  PaginationData.cs  SystemData.cs
AirCode/Extensions/: BusinessHoursServiceExtensions.cs  PWAServiceExtensions.cs  ServiceExtensions.cs  Supabase.cs
AirCode/Layout/ClientLayout/: ClientLayout.razor  ClientLayout.razor.css  ClientNavMenu.razor  ClientNavMenu.razor.css
AirCode/Layout/FullScreen/: FullScreenLayout.razor  FullScreenLayout.razor.css
AirCode/Layout/Main/: MainLayout.razor  MainLayout.razor.css
AirCode/Models/Admin/: DashboardModels.cs
AirCode/Models/Attendance/: AttendanceModels.cs
AirCode/Models/EdgeFunction/: EdgeFunctionModels.cs
AirCode/Models/Events/: EventModels.cs
AirCode/Models/Firebase/: FirebaseModels.cs
AirCode/Models/Forms/: FormModels.cs
AirCode/Models/PWA/: PWAModels.cs
AirCode/Models/QRCode/: QRCodePayloadData.cs
AirCode/Models/Search/: SearchModels.cs
AirCode/Models/Supabase/: AttendanceSession.cs  SupabaseAttendanceSession.cs  SupabaseMessageModel.cs  TestData.cs
AirCode/Models/UI/: NavigationModels.cs
AirCode/Others/: Info.txt  ProjectStructure.txt
AirCode/Pages/Auth/: Authentication.razor  Authentication.razor.css
AirCode/Pages/Client/: ClientProfile.razor  ClientProfile.razor.css  ClientSettings.razor  ClientStats.razor  ClientStats.razor.css  OfflineScanPage.razor  OfflineScanPage.razor.cs  OfflineScanPage.razor.css  ScanPage.razor  ScanPage.razor.cs  ScanPage.razor.css
AirCode/Pages/Main/: Index.razor  Index.razor.css
AirCode/Pages/Shared/: ClientStats.razor  ClientStats.razor.cs  ClientStats.razor.css  ContactUs.razor  ContactUs.razor.cs  ContactUs.razor.css  ContactUs.razor.js  LogoutPage.razor  LogoutPage.razor.css  OutsideBussinessHours.razor  PersonalCourseManagement.razor  PersonalCourseManagement.razor.cs  PersonalCourseManagement.razor.css  UnknownError.razor  UnknownError.razor.css
AirCode/Pages/TestPages/: Example.razor  Example.razor.cs  FirebaseTest.razor  FirebaseTest.razor.css  RandomStuffTest.razor  ShaderPage1.razor  SupabaseTest.razor
AirCode/Properties/: launchSettings.json
AirCode/Services/Academic/: AcademicSessionService.cs  IAcademicSessionService.cs
AirCode/Services/Attendance/: AttendanceSessionService.cs  FirestoreAttendanceService.cs  IAttendanceSessionService.cs  IFirestoreAttendanceService.cs  IOfflineAttendanceClientService.cs  IOfflineSyncService.cs  OfflineAttendanceClientService.cs  OfflineSyncService.cs  SessionStateService.cs
AirCode/Services/Auth/: AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs  IOfflineCredentialsService.cs  OfflineCredentialsService.cs
AirCode/Services/Config/: ConfigurationService.cs  IConfigurationService.cs
AirCode/Services/Connectivity/: ConnectivityService.cs
AirCode/Services/Courses/: CourseService.cs  ICourseService.cs
AirCode/Services/Department/: DepartmentService.cs  IDepartmentService.cs
AirCode/Services/Exports/: IPdfExportService.cs  PdfExportService.cs
AirCode/Services/Firebase/: FirestoreNotificationService.cs  FirestoreService.cs  IFirestoreNotificationService.cs  IFirestoreService.cs
AirCode/Services/Guards/: BusinessHoursGuard.cs  IBusinessHoursGuard.cs  IRouteGuardService.cs  RouteGuardService.cs
AirCode/Services/PWA/: IPWAService.cs  PWAService.cs
AirCode/Services/Permissions/: IPermissionService.cs  PermissionService.cs
AirCode/Services/Search/: ISearchContextService.cs  SearchContextService.cs
AirCode/Services/Storage/: BlazorAppLocalStorageService.cs  IBlazorAppLocalStorageService.cs
AirCode/Services/SupaBase/: CatService.cs  ISupabaseAuthService.cs  ISupabaseDatabase.cs  ISupabaseEdgeFunctionService.cs  SupabaseAuthService.cs  SupabaseDatabase.cs  SupabaseEdgeFunctionService.cs
AirCode/Services/Time/: IServerTimeService.cs  ServerTimeService.cs
AirCode/Services/VisualElements/: BackdropService.cs  ISvgIconService.cs  SvgIconService.cs
AirCode/Shared/: NavMenu.razor
AirCode/Utilities/DataStructures/: NavItem.cs  NotificationData  QRCodeData.cs
AirCode/Utilities/HelperScripts/: JsonHelper.cs  MID_HelperFunctions.cs  QRCodeDecoder.cs
AirCode/wwwroot/: _headers  appsettings.json  index.html  manifest.json  service-worker.js  service-worker.published.js
AirCode/wwwroot/css/: app.css  colors.css  (+2 more)
Aircode/: Aircode.csproj  App.razor  Program.cs  _Imports.razor
Aircode/Models/: LoginModel.cs  SessionData.cs  SignUpModel.cs  User.cs  UserRole.cs
Aircode/Pages/: Home.razor
Aircode/Properties/: launchSettings.json
Aircode/Services/: IScannerService.cs
Aircode/Shared/: SplashScreen.razor.css
Aircode/wwwroot/: index.html  manifest.webmanifest  service-worker.js
(+515 files in other folders)
